#!/usr/bin/env python
# -*- coding: utf-8 -*-
# mock generate python codes


import requests


class ${CLASSNAME}(object):
    url_path = ${PATH}
    print(url_path)

    @classmethod
    def setup(cls):
        pass

    @classmethod
    def mapping(cls):
        print('mapping...')
        # 清空mock服务中的mapping文件
        headers = {"Accept": "application/json"}
        response = requests.delete(cls.url_path + '/__admin/mappings', headers=headers)
        assert response.status_code == 200
        # 生成mapping
        headers = {"content-type": "application/json"}
${MAP}
        # 生成mapping文件
        headers = {"Content-Type": "application/json", "content-type": "application/json"}
        response = requests.post(cls.url_path + '/__admin/mappings/save', headers=headers)
        assert response.status_code == 200
        # 使mapping文件生效
        headers = {"Content-Type": "application/json", "content-type": "application/json"}
        response = requests.post(cls.url_path + '/__admin/mappings/reset', headers=headers)
        assert response.status_code == 200

    @classmethod
    def run(cls):
        print('testcase running...')
        response = requests.get(cls.url_path + '/goldcoin-service/goldcoin/account/garage/company/14305')
        assert response.status_code == 200
        print(response.text)

    @classmethod
    def teardown(cls):
        # 清空mock服务中的mapping文件
        headers = {"Accept": "application/json"}
        response = requests.delete(cls.url_path + '/__admin/mappings', headers=headers)
        assert response.status_code == 200


if __name__ == "__main__":
    QDDTest.setup()
    QDDTest.mapping()
    QDDTest.run()
    QDDTest.teardown()


